###### mongodb ######
mongo.dbname=esblog
#mongo.hostport=10.3.49.107:27017,10.3.49.108:27017,10.3.49.110:27017
#10.1.13.231:27017,10.1.13.232:27017,10.1.13.233:27017
mongo.hostport=10.17.11.126
mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
#连接超时时间  
mongo.connectTimeout=1000  
#等待时间  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
#Socket超时时间  
mongo.socketTimeout=1500  
mongo.slaveOk=true  


#设置删除日志n天前的数据
rmv.log=10